# This Dockerfile is meant to be used "standalone"
# i.e it does not require a Petclinic JAR artifact alongside the Dockerfile.
# This is mostly useful only for "standalone" Docker demos where you are not required to demonstrate the application build lifecycle.

# JDK application 
FROM openjdk:8u131-jdk-alpine

# Labels allow for metadata and visibility
LABEL com.poc.maintainer="Vish"
LABEL com.poc.description="Petclinic Application JAR"

VOLUME /app

# Application
ADD https://github.com/savishy/spring-petclinic/releases/download/v1.5.1/spring-petclinic-1.5.1.jar /app/petclinic.jar
ENV JAVA_OPTS=""

ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS -jar /app/petclinic.jar $SPRING_OPTS" ]
